MONGODB_USR=
MONGODB_PWD=
MONGODB_CLSTR=your-cluster.mongodb.net
MONGODB_DB_NAME=trippers
JWT_SECRET=
UNSPLASH_API_KEY=
AWS_REGION=
AWS_PROFILE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CONTAINER_CREDENTIALS_FULL_URI=
AWS_CONTAINER_CREDENTIALS_RELATIVE_URI=
AWS_CONTAINER_AUTHORIZATION_TOKEN=
AWS_EC2_METADATA_DISABLED=
AWS_EC2_METADATA_SERVICE_ENDPOINT=
AWS_EC2_METADATA_SERVICE_ENDPOINT_MODE=
AWS_SDK_UA_APP_ID=
